<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kawal Corona</title>
    <link rel="icon" href="https://corona.cilacapkab.go.id/wp-content/uploads/2020/03/virus-300x300.png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <!-- Header Navbar -->
      <navbar-bar></navbar-bar>
    <!-- Header Navbar -->

  <main id="main">
      <jumbotron-bar></jumbotron-bar>
      <summary-indo class="collapse indones"></summary-indo>
      <summary-list class="collapse show indones"></summary-list>
      <country-list class="collapse asean"></country-list>
      <prov-list class="collapse indones"></prov-list>
      <content-bar></content-bar>
      <div id="BtnTop"><a href="#">Keatas</a></div>
  </main>

    <!-- footer -->
      <footer-bar></footer-bar>
    <!-- footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
