html{
    scroll-behavior: smooth;
}

#BtnTop {
    position: fixed;
    float: right;
    bottom: 10px;
    right: 5%;
    background-color: #3cb163;
    border: 1px solid #a9e0bc;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}
#BtnTop > a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 2px 10px 2px 10px;
}
#BtnTop:hover {
    background-color: #04571f;
    border: 1px solid #3cb163;
}

.iframe-container {
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
  }
  
  .iframe-container iframe {
     border: 0;
     height: 100%;
     left: 0;
     position: absolute;
     top: 0;
     width: 100%;
  }

.search-container {
    max-width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    border-radius: 5px;
    display: flex;
    position: sticky;
    top: 10px;
    background-color: white;
}

.search-container > input {
    width: 75%;
    padding: 16px;
    border: 0;
    border-bottom: 1px solid gray;
    font-weight: bold;
}

.search-container > input:focus {
    outline: 0;
    border-bottom: 2px solid gray;
}

.search-container > input:focus::placeholder {
    font-weight: bold;
}

.search-container >  input::placeholder {
    color: gray;
    font-weight: normal;
}

.search-container > button {
    width: 23%;
    cursor: pointer;
    margin-left: auto;
    padding: 16px;
    background-color: gray;
    color: white;
    border: 0;
    text-transform: uppercase;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media screen and (max-width: 550px){
    .search-container {
        flex-direction: column;
        position: static;
    }

    .search-container > input {
        width: 100%;
        margin-bottom: 12px;
    }

    .search-container > button {
        width: 100%;
    }
}

@media (min-width: 777px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
